# spring-edge-service

./: README.md  build.gradle  settings.gradle
src/itest/java/integration/: EdgeIntegrationApplication.java  EdgeServiceApplicationIT.java
src/itest/java/integration/core/: ApiRequest.java  ResponseResults.java  RestApiFeature.java  RestTemplateInvoker.java
src/itest/java/integration/steps/: EdgeServiceSteps.java
src/itest/resources/: application-int.yml
src/itest/resources/features/: edge-service.feature
src/main/java/io/pivotal/edge/: EdgeApplication.java  EdgeApplicationConstants.java  EdgeRequestContext.java  RedisConfig.java  RequestIdFilter.java  SecurityConfig.java
src/main/java/io/pivotal/edge/auditing/: AuditLogRecord.java  AuditLogRecordCache.java  AuditLogRecordController.java  AuditLogRecordRepository.java  AuditingElasticsearchConfiguration.java  AuditingService.java  RequestEventListener.java  RequestIdErrorFilter.java  RequestIdFilter.java
src/main/java/io/pivotal/edge/errors/: ErrorFilter.java
src/main/java/io/pivotal/edge/events/: ClientIdentifiedEvent.java  EventPublisher.java  EventsConfig.java  OriginRequestCompletedEvent.java  RequestCompletedEvent.java  RequestInitiatedEvent.java
src/main/java/io/pivotal/edge/keys/: ApplicationType.java  ClientDetailsDataSourceConfig.java  ClientKey.java  ClientKeyCache.java  ClientKeyController.java  ClientKeyConverter.java  ClientKeyRepository.java  ClientKeyService.java  ClientService.java  ClientUserDetailsService.java  SecurityConfig.java
src/main/java/io/pivotal/edge/keys/domain/: ClientDetailServiceEntity.java  ClientDetailServiceEntityRepository.java  ClientDetailServiceKey.java  ClientDetailsEntity.java  ClientDetailsEntityRepository.java  ClientDetailsServiceEntity.java  ClientDetailsServiceEntityRepository.java  ClientDetailsServiceKey.java
src/main/java/io/pivotal/edge/keys/filters/: ClientIdentityErrorFilter.java  ClientIdentityFilter.java  ClientIdentityService.java  ClientKeyCache.java
src/main/java/io/pivotal/edge/keys/web/: ApplicationType.java  ClientKey.java  ClientKeyController.java  ClientKeyService.java  ClientService.java  ResourceNotFoundException.java
src/main/java/io/pivotal/edge/limiting/: RateLimitFilter.java  RateLimitRecord.java  RateLimitRecordRepository.java  RateLimitingService.java
src/main/java/io/pivotal/edge/routing/: ClientRoutingService.java  CloseableHttpClientWrapper.java  EdgeRequestContext.java  EdgeServiceHttpClientBuilder.java  GatewayHttpClientBuilder.java  HttpClientConfig.java  ServiceRouteFilter.java
src/main/java/io/pivotal/edge/security/: ClientSecretCredentials.java  SecurityErrorFilter.java  SecurityException.java  SecurityFilter.java  SecurityService.java  SecurityVerifiedEvent.java
src/main/java/io/pivotal/edge/servlet/filters/: EdgeHttpServletRequestWrapper.java  EdgeServletFilter.java
src/main/resources/: application-local.yml  application.yml
src/test/java/io/pivotal/edge/: ApplicationTestConfig.java  ApplicationTestContextInitializer.java  EdgeApplicationTest.java  EdgeApplicationTests.java
src/test/java/io/pivotal/edge/auditing/: AuditingServiceTest.java  RequestIdFilterTest.java
src/test/java/io/pivotal/edge/keys/: ClientKeyServiceTest.java
src/test/java/io/pivotal/edge/keys/filters/: ClientIdentityErrorFilterTest.java  ClientIdentityFilterTest.java  ClientIdentityServiceTest.java
src/test/java/io/pivotal/edge/keys/web/: ClientKeyServiceTest.java
src/test/java/io/pivotal/edge/routing/: ServiceRouteFilterTest.java
src/test/java/io/pivotal/edge/security/: ClientIdentityErrorFilterTest.java  SecurityErrorFilterTest.java  SecurityFilterTest.java  SecurityServiceTest.java  SecurityUtil.java
